<?xml version="1.0"?>

<TypeDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:noNamespaceSchemaLocation="../../common/typedefinition.xsd">

  <Module Name="gtkwidget-simgraph" Vendor="TU Dresden">

    <!-- Diagramm -->
    <Type Name="sarturis::gtk::Diagramm">
      <Base Type="sarturis::gtk::Widget"/>
      <Base Type="sarturis::Updateable"/>
      <Base Type="sarturis::Resettable"/>
      <Attribute Name="Caption" Type="string"/>
      <Attribute Name="GridX" Type="integer" Default="4"/>
      <Attribute Name="GridY" Type="integer" Default="2"/>
      <Attribute Name="UnitX" Type="string" Default="1"/>
      <Attribute Name="UnitY" Type="string" Default="1"/>
      <Attribute Name="Red" Type="double" Default="1"/>
      <Attribute Name="Green" Type="double" Default="0"/>
      <Attribute Name="Blue" Type="double" Default="0"/>
      <Attribute Name="Style" Type="integer" Default="1"/>
      <Attribute Name="Thickness" Type="integer" Default="3"/>
      <Reference Name="Data">
        <Instance Type="sarturis::AnalogInput"/>
      </Reference>
      <Reference Name="Time">
        <Instance Type="sarturis::AnalogInput"/>
      </Reference>
    </Type>

    <CodeGeneration>
      <ModuleInclude Filename="include/diagramm.h"/>
    </CodeGeneration>
  </Module>
</TypeDefinition>

